* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
video,
picture,
svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

:root {
  --light: #fff;
  --dark: #000;
  --primary: #09aff4;
  --secondary: #060922;
  --accent: #062241;
  --darkasul: #000531;
}

@font-face {
  font-family: "Main";
  src: url("../fonts/main.woff2");
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body.dark * {
  transition: ease-in-out 0.5s;
}

body.light * {
  transition: ease-in-out 0.5s;
}

body * {
  transition: ease-in-out 0.5s;
}

body {
  font-family: "Main", arial, sans-serif;
  background-color: var(--secondary);
  line-height: 1.6;
  font-size: 1.6rem;
  color: var(--dark);
}

input {
  font-family: "Main", arial, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: "Main";
  color: var(--dark);
}

h1 {
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
}

.container {
  max-width: 136rem;
  padding: 0 2rem;
  margin: 0 auto;
}
@media (min-width: 600px) {
  .container {
    padding: 0 5rem;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0 7rem;
  }
}

.bg-light {
  background-color: var(--light);
}

.text-light {
  color: var(--light);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.fs-1 {
  font-size: 1rem;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.px-2 {
  padding: 0 2rem;
}

.fs-2 {
  font-size: 2rem;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.px-3 {
  padding: 0 3rem;
}

.fs-3 {
  font-size: 3rem;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.px-4 {
  padding: 0 4rem;
}

.fs-4 {
  font-size: 4rem;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.px-5 {
  padding: 0 5rem;
}

.fs-5 {
  font-size: 5rem;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.px-6 {
  padding: 0 6rem;
}

.fs-6 {
  font-size: 6rem;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mt-7 {
  margin-top: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.px-7 {
  padding: 0 7rem;
}

.fs-7 {
  font-size: 7rem;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mt-8 {
  margin-top: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.px-8 {
  padding: 0 8rem;
}

.fs-8 {
  font-size: 8rem;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mt-9 {
  margin-top: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.px-9 {
  padding: 0 9rem;
}

.fs-9 {
  font-size: 9rem;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mt-10 {
  margin-top: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.px-10 {
  padding: 0 10rem;
}

.fs-10 {
  font-size: 10rem;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.wrap-wrap {
  flex-wrap: wrap;
}

.wrap-nowrap {
  flex-wrap: nowrap;
}

.header {
  background-color: var(--primary);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  border-bottom: 1px solid transparent;
}
@media (min-width: 1200px) {
  .header {
    background-color: transparent;
  }
  .header.sticky {
    background-color: var(--primary);
  }
  .header.sticky .header__wrapper nav .nav-links .dropdown-parent label {
    color: #fff;
  }
  .header.sticky
    .header__wrapper
    nav
    .nav-links
    .dropdown-parent
    label::before {
    background-color: #fff;
  }
}
.header__wrapper {
  padding: 2rem 0rem;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .header__wrapper {
    padding: unset;
  }
}
.header__wrapper .logo {
  display: flex;
  align-items: center;
}
.header__wrapper .logo .dark {
  display: none;
}
.header__wrapper nav {
  position: absolute;
  top: 75px;
  left: -100%;
  z-index: 10;
  height: 100vh;
  width: 0%;
  background-color: var(--primary);
  transition: all;
  transition-duration: 0.5s;
}
.header__wrapper nav.open {
  left: 0;
  width: 75%;
}
@media (min-width: 1200px) {
  .header__wrapper nav {
    position: unset;
    top: unset;
    left: unset;
    z-index: unset;
    height: unset;
    width: unset;
    background-color: transparent;
  }
}
.header__wrapper nav .nav-links {
  color: #fff;
  padding-top: 5rem;
  margin-left: 1rem;
}
@media (min-width: 1200px) {
  .header__wrapper nav .nav-links {
    padding-top: unset;
    display: flex;
    gap: 2.5rem;
  }
}
.header__wrapper nav .nav-links input:checked ~ label .submenu {
  max-height: 100px;
  transition: max-height, 0.2s ease-in;
}
@media (min-width: 1200px) {
  .header__wrapper nav .nav-links label:hover .submenu {
    top: 90px;
    max-height: 500px;
    opacity: 1;
    transition: all 0.2s ease-in;
  }
}
.header__wrapper nav .nav-links label {
  padding: 2.5rem 2.5rem 2.5rem 0rem;
  display: block;
  position: relative;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .header__wrapper nav .nav-links label {
    height: 100px;
    padding: unset;
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .header__wrapper nav .nav-links label ul li a::before {
    width: 6px;
    display: inline-block;
    aspect-ratio: 1/1;
    background-color: #fff;
    scale: 0;
    border-radius: 50%;
    transition: all 0.2s ease;
  }
  .header__wrapper nav .nav-links label ul li:hover a::before {
    background-color: #fff;
    scale: 1;
  }
}
.header__wrapper nav .nav-links label .submenu {
  width: 250px;
  max-height: 0;
  transition: max-height 0.5s ease-out;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .header__wrapper nav .nav-links label .submenu {
    position: absolute;
    top: 200px;
    background-color: var(--primary);
    opacity: 0;
    transition: all 0.5s ease-out;
  }
  .header__wrapper nav .nav-links label .submenu li {
    padding: 1rem;
  }
  .header__wrapper nav .nav-links label .submenu li :hover ~ a::before {
    scale: 1;
  }
  .header__wrapper nav .nav-links label .submenu li a {
    margin-left: 1rem;
    position: relative;
  }
  .header__wrapper nav .nav-links label .submenu li a::before {
    content: "";
    position: absolute;
    width: 6px;
    aspect-ratio: 1/1;
    top: 8px;
    left: -10px;
    background-color: #fff;
    scale: 0;
    border-radius: 50%;
    transition: all 0.2s ease;
  }
}
.header__wrapper nav .nav-links label i {
  font-size: 1.4rem;
}
.header__wrapper nav .nav-links label::before {
  content: "";
  position: absolute;
  width: 6px;
  left: -12px;
  top: 35px;
  aspect-ratio: 1/1;
  background-color: #fff;
  scale: 0;
  border-radius: 50%;
  transition: all 0.2s ease;
}
@media (min-width: 1200px) {
  .header__wrapper nav .nav-links label::before {
    top: 47px;
  }
}
.header__wrapper nav .nav-links label.active {
  color: var(--primary);
}
.header__wrapper nav .nav-links label.active::before {
  background-color: var(--primary);
  scale: 1;
}
.header__wrapper nav .nav-links label:hover {
  color: var(--primary);
}
.header__wrapper nav .nav-links label:hover::before {
  background-color: var(--primary);
  scale: 1;
}
.header__wrapper nav .nav-links .dropdown-parent {
  position: relative;
}
.header__wrapper nav .nav-links .dropdown-parent input {
  display: none;
}
.header__wrapper nav .nav-links .dropdown-parent li {
  padding-left: 1rem;
  cursor: pointer;
}
.header__wrapper nav .nav-links .dropdown-parent a {
  color: #fff;
}
.header__wrapper nav .nav-links .dropdown-parent .nav-links-dropdown {
  position: relative;
  left: 0px;
  display: none;
  padding: 1.25rem;
  padding: 0px;
}
.header .header-search-box {
  position: fixed;
  top: 0;
  width: 100%;
  height: 0;
  background-color: rgba(6, 34, 65, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out 0s;
  z-index: 1200;
}
.header .header-search-box.show {
  height: 100%;
  visibility: visible;
  opacity: 1;
}
.header .header-search-box.show .search-form {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.header .header-search-box .close-search {
  position: absolute;
  top: 30%;
  right: 10%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .header-search-box .close-search:before,
.header .header-search-box .close-search::after {
  content: "";
  height: 2px;
  width: 40px;
  background-color: #fff;
  display: block;
  transform-origin: center;
}
.header .header-search-box .close-search:before {
  transform: rotate(45deg) translateX(2px);
}
.header .header-search-box .close-search:after {
  transform: rotate(-45deg) translateX(1px);
}
.header .header-search-box .search-form {
  position: relative;
  visibility: hidden;
  opacity: 0;
  transform: translateY(5rem);
  transition-delay: 0.25s;
  width: 80%;
}
.header .header-search-box .search-form .search-lbl {
  visibility: hidden;
  opacity: 0;
  width: 0;
  position: absolute;
}
.header .header-search-box .search-form .search-input {
  border: none;
  border-bottom: 2px solid var(--primary);
  font-size: 2rem;
  outline: none;
  color: #fff;
  background-color: transparent;
  width: 100%;
  padding-bottom: 5px;
}
.header .header-search-box .search-form .search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30%;
  right: 5%;
  transform: translateY(-50%);
  outline: none;
  border: none;
  background: transparent;
  color: var(--primary);
  font-size: 2.5rem;
}
.header .nav__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.header .nav__controls .burger__menu {
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 20px;
}
@media (min-width: 1200px) {
  .header .nav__controls .burger__menu {
    display: none;
  }
}
.header .nav__controls .burger__menu span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #fff;
  opacity: 100;
  left: 0;
  top: 0;
}
.header .nav__controls .burger__menu span:nth-child(1) {
  top: 0px;
  opacity: 1;
  transition-property: all;
  transition-duration: 600ms;
}
.header .nav__controls .burger__menu span:nth-child(2) {
  top: 8px;
  opacity: 1;
  transition-property: all;
  transition-duration: 600ms;
}
.header .nav__controls .burger__menu span:nth-child(3) {
  top: 16px;
  opacity: 1;
  transition-property: all;
  transition-duration: 600ms;
}
.header .nav__controls .burger__menu.open span:nth-child(1) {
  top: 0px;
  transform: rotate(225deg) translateY(-9px);
  transition: all;
  transition-duration: 600ms;
}
.header .nav__controls .burger__menu.open span:nth-child(2) {
  top: 0px;
  opacity: 0;
  transition: all;
  transition-duration: 600ms;
}
.header .nav__controls .burger__menu.open span:nth-child(3) {
  top: 13px;
  transform: rotate(-45deg) translateY(-9px);
  transition: all;
  transition-duration: 600ms;
}
.header .nav__controls .search__btn {
  cursor: pointer;
}
.header .nav__controls .search__btn i {
  color: #fff;
  font-size: 2.5rem;
}
.header .nav__controls .mode__btn {
  cursor: pointer;
}
.header .nav__controls .mode__btn i {
  height: 40px;
  width: 40px;
  color: var(--dark);
  background-color: var(--light);
  padding: 10px;
  border-radius: 5px;
  font-size: 2rem;
}

.footer {
  background-color: #060922;
  padding-top: 4rem;
  position: relative;
  z-index: 0;
  color: #fff;
}
.footer .overlay {
  background-image: url(../../images/footer-bg-1.jpg);
  opacity: 0.25;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  height: 970px;
}
@media (min-width: 42rem) {
  .footer .overlay {
    height: auto;
  }
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 42rem) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.footer__wrapper .logo-p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75;
  padding-right: 1rem;
  margin-bottom: 1.5rem;
}
.footer__wrapper .logo-p img {
  margin-bottom: 1rem;
}
.footer__wrapper .form__block .field-group {
  position: relative;
}
.footer__wrapper .form__block .field-group label {
  font-size: 1.8rem;
}
.footer__wrapper .form__block .field-group input[type="email"] {
  font-size: clamp(1rem, 6vw, 1.8rem);
  width: 100%;
  height: 60px;
  padding: 2rem;
  border-radius: 0.25rem;
  outline: none !important;
  border: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  margin-bottom: 0;
  text-align: left;
}
.footer__wrapper .form__block .field-group .cta-area {
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
}
.footer__wrapper .form__block .field-group .cta-area input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  min-height: 100%;
  padding: 2rem;
  font-size: clamp(1rem, 6vw, 1.8rem);
  height: 60px;
  border: none;
  cursor: pointer;
  background-color: var(--primary);
  color: #fff;
}
.footer__wrapper .form__block .email-notice {
  color: #fff;
  opacity: 0.5;
  font-weight: 300;
  font-size: 1.4rem;
  text-transform: capitalize;
}
.footer__wrapper .links__block__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__wrapper .links__block__wrapper .links__block .links-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.footer__wrapper
  .links__block__wrapper
  .links__block
  .links-wrapper
  .links-menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer__wrapper
  .links__block__wrapper
  .links__block
  .links-wrapper
  .links-menu
  i {
  color: var(--primary);
  font-size: 1rem;
}
.footer__wrapper
  .links__block__wrapper
  .links__block
  .links-wrapper
  .links-menu
  a {
  margin-left: 1rem;
  color: #fff;
  font-size: 1.4rem;
}
.footer__wrapper .contact__block .contact-title {
  text-transform: capitalize;
  color: #fff;
  font-size: clamp(2.2rem, 6vw, 2rem);
}
.footer__wrapper .contact__block .contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer__wrapper .contact__block .contact-wrapper .contact-info-card {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.footer__wrapper .contact__block .contact-wrapper .contact-info-card i {
  color: var(--primary);
  text-align: center;
  font-size: 2.5rem;
  width: 25px;
}
.footer__wrapper .contact__block .contact-wrapper .contact-info-card a {
  line-height: 1;
  font-size: 1.4rem;
  color: #fff;
}
.footer__wrapper .contact__block .contact-wrapper .contact-info-card span {
  line-height: 1;
  font-size: 1.4rem;
}
.footer__wrapper
  .contact__block
  .contact-wrapper
  .social-icons
  .sc-wrapper
  .sc-list {
  display: flex;
  gap: 1rem;
}
.footer__wrapper
  .contact__block
  .contact-wrapper
  .social-icons
  .sc-wrapper
  .sc-list
  .sc-item {
  background-color: var(--primary);
  border-radius: 4px;
}
.footer__wrapper
  .contact__block
  .contact-wrapper
  .social-icons
  .sc-wrapper
  .sc-list
  .sc-item:hover {
  background-color: var(--light);
  box-shadow: 0px 3px 15px 0px rgba(var(--secondary), 0.25);
  transform: translateY(-5px);
}
.footer__wrapper
  .contact__block
  .contact-wrapper
  .social-icons
  .sc-wrapper
  .sc-list
  .sc-item:hover
  i {
  color: var(--primary);
}
.footer__wrapper
  .contact__block
  .contact-wrapper
  .social-icons
  .sc-wrapper
  .sc-list
  .sc-item
  .sc-link {
  color: #fff;
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}
.footer .copyrights {
  padding-top: 3rem;
}
@media (min-width: 42rem) {
  .footer .copyrights__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
.footer .copyrights__wrapper .created a {
  color: #fff;
}
.footer .copyrights__wrapper .terms {
  text-align: right;
}
.footer .copyrights__wrapper .terms a {
  color: #fff;
}

.topbtn {
  position: fixed;
  bottom: 30px;
  right: 5%;
  z-index: 50;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(221 221 221 / var(--tw-border-opacity));
  background-color: var(--primary);
  text-align: center;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}
.topbtn img {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.block-header {
  margin: 0rem 1rem;
  display: inline;
  text-transform: uppercase;
  position: relative;
  color: var(--primary);
}
.block-header::before {
  content: "";
  position: absolute;
  width: 6px;
  left: -10px;
  top: 9px;
  aspect-ratio: 1/1;
  background-color: var(--primary);
  border-radius: 50%;
}
.block-header::after {
  content: "";
  position: absolute;
  width: 6px;
  right: -10px;
  top: 9px;
  aspect-ratio: 1/1;
  background-color: var(--primary);
  border-radius: 50%;
}

.btn__outline button {
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 15px 50px;
  width: auto;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: var(--primary);
  background-color: transparent;
  font-weight: 500;
}
.btn__outline button:hover {
  background: var(--primary);
  color: #fff;
  border: 2px solid var(--primary);
}

.tns-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 0;
  gap: 20rem;
  position: absolute;
  width: 100%;
  top: -40px;
  transform: translateY(17rem);
  z-index: 9;
}
.tns-controls button {
  background-color: rgba(202, 202, 202, 0.3);
  border: none;
  font-size: 20px;
  color: var(--light);
  padding: 1rem 1.5rem;
}

@keyframes anim-pulses {
  0% {
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0.5;
  }
  50% {
    transform: scale3d(1.2, 1.2, 1);
    opacity: 0.75;
  }
  100% {
    transform: scale3d(1.4, 1.4, 1);
    opacity: 0;
  }
}
.banner {
  height: auto;
  min-height: 100vh;
  position: relative;
  z-index: 0;
  padding: 3rem 0rem;
}
.banner::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(50% 100%, 100% 0%, 100% 100%, 0 100%);
  clip-path: polygon(50% 100%, 100% 0%, 100% 100%, 0 100%);
  background: rgba(46, 30, 118, 0.6);
  transition: all 0.25s ease-in-out 0s;
  z-index: -1;
}
@media (min-width: 1200px) {
  .banner {
    padding: 7rem 0rem;
  }
}
.banner .particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 2;
}
.banner .particles-js .particles-js-canvas-el {
  width: unset;
}
.banner .overlay {
  background-image: url(../../images/pattern-bg-1.jpg);
  opacity: 0.25;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
}
@media (min-width: 1200px) {
  .banner .overlay {
    height: 100%;
  }
}
.banner__wrapper {
  padding: 10rem 0rem;
}
@media (min-width: 1200px) {
  .banner__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
.banner__wrapper .banner__paragraph {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
}
.banner__wrapper .banner__paragraph .banner--socials ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  margin-bottom: 1rem;
}
.banner__wrapper .banner__paragraph .banner--socials ul li:hover {
  background-color: transparent;
  box-shadow: none;
  transform: translateY(-5px);
}
.banner__wrapper .banner__paragraph .banner--socials ul li:hover i {
  color: var(--primary);
}
.banner__wrapper .banner__paragraph .banner--socials ul li i {
  color: var(--light);
  font-size: 1.8rem;
}
.banner__wrapper .banner__paragraph .banner--title {
  position: relative;
}
.banner__wrapper .banner__paragraph .banner--title h1 {
  font-size: clamp(1.8rem, 6vw, 5.9rem);
  text-transform: capitalize;
  color: var(--light);
}
.banner__wrapper .banner__paragraph .banner--title h1 .featured-text {
  position: relative;
  color: var(--primary);
}
.banner__wrapper .banner__paragraph .banner--title h1 .featured-text img {
  position: absolute;
  left: 50%;
  top: 100%;
  width: calc(100% + 10px);
  height: calc(100% + 40px);
  transform: translate(-50%, -50%);
}
.banner__wrapper .banner__paragraph .banner--title .stripes {
  background-image: repeating-linear-gradient(
    -55deg,
    transparent 0.9px,
    var(--primary) 1.25px,
    var(--primary) 3px,
    transparent 4px,
    transparent 8px
  );
  border-radius: 50%;
  position: absolute;
  width: 150px;
  height: 150px;
  opacity: 0.25;
  z-index: -1;
  left: 0;
  top: 35px;
  transform: translate(-25%, -25%);
}
.banner__wrapper .banner__paragraph .banner--subtitle p {
  font-size: clamp(1.4rem, 10vw, 2.1rem);
  color: var(--light);
}
.banner__wrapper .banner__paragraph .banner--cta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.banner__wrapper .banner__paragraph .banner--cta .cta--btn {
  display: inline-block;
}
.banner__wrapper .banner__paragraph .banner--cta .cta--btn .play-video-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner__wrapper
  .banner__paragraph
  .banner--cta
  .cta--btn
  .play-video-btn
  .play-btn {
  position: relative;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  transform-origin: center;
  box-shadow: 1px 1px 10px 5px rgba(var(--secondary), 0.25);
  transition: all 0.3s ease-in-out 0s;
}
.banner__wrapper
  .banner__paragraph
  .banner--cta
  .cta--btn
  .play-video-btn
  .play-btn
  i {
  color: var(--light);
}
.banner__wrapper
  .banner__paragraph
  .banner--cta
  .cta--btn
  .play-video-btn
  .play-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: inherit;
  animation: anim-pulses infinite 2s linear;
  z-index: -1;
}
.banner__wrapper
  .banner__paragraph
  .banner--cta
  .cta--btn
  .play-video-btn
  .play-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: inherit;
  animation: anim-pulses infinite 2s linear;
  animation-delay: 0s;
  z-index: -1;
  animation-delay: 0.75s;
}
.banner__wrapper .banner__img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner__wrapper .banner__img img {
  max-width: 100%;
  height: auto;
}
@media (max-height: 412px) {
  .banner__wrapper .banner__img img {
    display: none;
  }
}

.about {
  background-color: var(--secondary);
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.about__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 10rem;
}
@media (min-width: 1200px) {
  .about__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column-gap: 10rem;
  }
}
.about__image {
  order: -1;
  margin: auto;
}
@media (max-height: 412px) {
  .about__image {
    display: none;
  }
}
@media (min-width: 1200px) {
  .about__image {
    margin: auto;
    order: 1;
  }
}
.about__contents h2 {
  font-size: clamp(32px, 6vw, 48px);
  color: var(--light);
}
.about__contents p {
  color: var(--light);
}
.about__details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 5rem;
}
@media (max-height: 412px) {
  .about__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column-gap: 5rem;
  }
}
@media (min-width: 1200px) {
  .about__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column-gap: 5rem;
  }
}
.about__info {
  margin-bottom: 0.5rem;
}
@media (min-width: 1200px) {
  .about__info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }
}
.about__icons {
  margin-top: 2rem;
  position: relative;
  display: inline-block;
  width: 68px;
  height: 68px;
  background-color: rgba(9, 175, 244, 0.15);
  padding: 20px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}
.about__icons i {
  color: #09aff4;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__icons i__icons:hover .about__icons i {
  color: #fff;
}
.about__icons:hover {
  background-color: #09aff4;
  transform: translateY(-5px);
}
.about__icons:hover i {
  color: #fff;
}
.about__content {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.about__content h5 {
  font-size: clamp(2rem, 6vw, 2rem);
  color: var(--light);
}
.about__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .about__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.about__imgname p {
  text-align: center;
  color: var(--primary);
}
.about__btn button {
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 17.6px;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: var(--primary);
}
.about__btn button:hover {
  background: var(--secondary);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.whychoose {
  background-color: var(--secondary);
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.whychoose__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 10rem;
}
@media (min-width: 1200px) {
  .whychoose__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column-gap: 10rem;
  }
}
.whychoose__image {
  margin: auto;
}
@media (max-height: 412px) {
  .whychoose__image {
    display: none;
  }
}
.whychoose__contents h2 {
  font-size: clamp(32px, 6vw, 48px);
  color: var(--light);
}
.whychoose__contents p {
  color: var(--light);
}
.whychoose__info {
  gap: 2rem;
}
@media (min-width: 1200px) {
  .whychoose__info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.whychoose__number {
  font-size: clamp(5rem, 6vw, 5rem);
  font-weight: 700;
  color: #09aff4;
}
.whychoose__content {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.whychoose__content h5 {
  font-size: clamp(2rem, 6vw, 2rem);
  color: var(--light);
}
.whychoose__btn button {
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 17.6px;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: var(--primary);
}
.whychoose__btn button:hover {
  background: var(--secondary);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.stats {
  background-color: #060922;
  position: relative;
  background-size: cover;
  background-position: center;
}
.stats .overlay {
  background-image: url(../../images/pattern-bg-3.jpg);
  opacity: 0.2;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  display: block;
  transition: all 0.5s ease-in-out 0s;
}
@media (min-width: 1200px) {
  .stats .overlay {
    height: auto;
  }
}
.stats__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px;
  flex-wrap: wrap;
}
@media (min-width: 600px) {
  .stats__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media (min-width: 1200px) {
  .stats__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
.stats__box {
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid var(--primary);
  border-top: 5px solid var(--primary);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--primary);
  flex-direction: column;
}
.stats__box i {
  font-size: 48px;
  color: var(--primary);
}
.stats__box .counter {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.stats__box p {
  font-size: 25px;
  color: #fff;
}

.clients {
  background-color: var(--primary);
  padding-top: 8rem;
  padding-bottom: 8rem;
}
@media (min-width: 1200px) {
  .clients {
    padding: 8rem;
  }
}
.clients h2 {
  text-align: center;
  color: #fff;
  opacity: 0.35;
  font-weight: 500;
}
.clients__slider {
  cursor: grabbing;
}
.clients__slider img {
  cursor: pointer;
  width: auto;
  max-height: 125px;
  margin: 5px;
  border-radius: 0.25rem;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
.clients__slider img:hover {
  filter: grayscale(0%);
}

.services {
  background-color: var(--secondary);
  padding: 4rem 0;
}
.services__title {
  margin-bottom: 5rem;
}
@media (min-width: 1200px) {
  .services__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.services__info h1 {
  color: var(--light);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 12px;
  margin-top: 12px;
}
.services__info p {
  color: var(--light);
  opacity: 70%;
  font-size: 16px;
  padding-bottom: 2rem;
  max-width: 50%;
}
@media (min-width: 600px) {
  .services__info p {
    max-width: 70%;
  }
}
@media (min-width: 1200px) {
  .services__info p {
    max-width: 50%;
  }
}
.services__btn a {
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: var(--primary);
  font-weight: 500;
}
.services__btn a i {
  margin-left: 1rem;
}
.services__btn a:hover {
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
  transition: all 0.5s ease;
}
.services__btn a:hover i {
  transform: translateX(30%);
  transition: all 0.5s ease;
}
.services__cardhover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.7rem;
  border: 0.5px solid transparent;
  transition: all 0.5s ease;
}
@media (min-width: 1200px) {
  .services__cardlist {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 2rem;
  }
}
@media (min-width: 600px) {
  .services__cardlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    gap: 2rem;
  }
}
.services__cards {
  position: relative;
  margin-top: 2rem;
  border: 1px solid rgba(9, 175, 244, 0.35);
  box-shadow: 0px 0px 10px 0px rgba(6, 9, 34, 0.1);
  border-radius: 1rem;
  padding: 32px;
  transition: all 0.3s ease;
  z-index: 0;
}
.services__cards:hover i {
  color: #fff;
}
.services__cards:hover h3 {
  color: #fff;
}
.services__cards:hover p {
  color: #fff;
}
.services__cards:hover a {
  color: #fff;
}
.services__cards:hover::before {
  left: 0;
  right: auto;
  transform: scaleX(1);
  transform-origin: left;
}
.services__cards::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: auto;
  right: 0;
  transform: scaleX(0);
  transform-origin: right;
  background-color: var(--primary);
  z-index: -3;
  transition: transform 0.5s ease 0s;
}
@media (min-width: 1200px) {
  .services__cards {
    margin-top: 0;
  }
}
.services__cards h3 {
  color: var(--light);
}
.services__cards p {
  color: var(--light);
  font-size: 17.6px;
  margin-bottom: 2rem;
}
.services__cards a {
  color: var(--primary);
  font-size: 17.6px;
}
.services__cardicon {
  margin-bottom: 2rem;
}
.services__cardicon img {
  width: 48px;
}

.portfolio {
  background-color: var(--secondary);
  padding: 5rem 0;
}
.portfolio__title {
  margin-bottom: 5rem;
}
@media (min-width: 1200px) {
  .portfolio__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.portfolio__info h1 {
  color: var(--light);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 12px;
  margin-top: 12px;
}
.portfolio__btn a {
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: var(--primary);
  font-weight: 500;
}
.portfolio__btn a i {
  margin-left: 1rem;
}
.portfolio__btn a:hover {
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
  transition: all 0.5s ease;
}
.portfolio__btn a:hover i {
  transform: translateX(30%);
  transition: all 0.5s ease;
}
.portfolio__navm {
  padding: 4rem 0;
}
.portfolio__navm ul {
  padding: 0 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.portfolio__navm ul li {
  cursor: pointer;
}
.portfolio__navm ul li a {
  position: relative;
  font-size: 20px;
  text-align: center;
  color: var(--light);
}
.portfolio__navm ul li a.active {
  color: var(--primary);
}
.portfolio__navm ul li a.active::before {
  background-color: var(--primary);
  scale: 1;
}
.portfolio__navm ul li a::before {
  content: "";
  position: absolute;
  width: 6px;
  left: -10px;
  top: 10px;
  scale: 0;
  aspect-ratio: 1/1;
  background-color: var(--primary);
  border-radius: 50%;
  transition: all 0.5s ease;
}
.portfolio__navm ul li a:hover {
  color: var(--primary);
}
.portfolio__navm ul li:hover a::before {
  background-color: var(--primary);
  scale: 1;
}
@media (min-width: 1200px) {
  .portfolio__navm ul {
    justify-content: start;
    padding: 0;
  }
}
.portfolio__cardlist {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  .portfolio__cardlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media (max-height: 412px) {
  .portfolio__cardlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
@media (min-width: 1200px) {
  .portfolio__cardlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
.portfolio__cards {
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  overflow: clip;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.portfolio__cards.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  position: static;
}
@media (min-width: 1200px) {
  .portfolio__cards {
    max-width: 400px;
  }
}
.portfolio__cards img {
  height: 450px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-height: 412px) {
  .portfolio__cards img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.portfolio__cards:hover img {
  scale: 1.1;
  transition: all 0.5s ease;
}
.portfolio__cards:hover .portfolio__arrow {
  left: 0;
}
.portfolio__cards:hover .portfolio__name {
  bottom: 0;
}
.portfolio__arrow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: -60px;
  background-color: var(--primary);
  z-index: 0;
  height: 6rem;
  width: 6rem;
  align-content: center;
  transition-delay: 0.5s;
}
.portfolio__arrow i {
  padding: 2rem;
  color: var(--light);
}
.portfolio__name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: -60px;
  right: 0;
  width: 100%;
  height: 6rem;
  align-content: center;
  z-index: 0;
}
.portfolio__name h4 {
  margin-bottom: 0;
  color: #fff;
  opacity: 100%;
  padding-left: 8rem;
  font-size: 20px;
  z-index: 10;
}

.news {
  background-color: var(--secondary);
  padding: 5rem 0;
}
.news__title {
  margin-bottom: 5rem;
}
@media (min-width: 1200px) {
  .news__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-height: 412px) {
  .news__cardlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
@media (min-width: 1200px) {
  .news__cardlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
}
.news__cards {
  position: relative;
  margin-bottom: 3rem;
  transition: all 0.5s ease;
  border-radius: 0.5rem;
}
.news__cards img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  overflow: clip;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.news__cards:hover img {
  scale: 1.1;
  transition: all 0.5s ease;
}
.news__date {
  position: absolute;
  background: rgba(46, 43, 43, 0.651);
  border-radius: 3rem;
  padding: 0 2rem;
  align-items: center;
  top: 2rem;
  left: 2rem;
  z-index: 9;
}
@media (min-width: 600px) {
  .news__date {
    top: 2rem;
    left: 21%;
  }
}
@media (min-width: 42rem) {
  .news__date {
    left: 1rem;
  }
}
.news__date p {
  line-height: 2;
  margin-bottom: 0;
  color: #fff;
  font-weight: 500;
}
.news__img {
  overflow: clip;
}
.news__info h1 {
  color: var(--light);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 3rem;
  margin-top: 12px;
  line-height: 1;
}
.news__btn a {
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: var(--primary);
  font-weight: 500;
}
.news__btn a i {
  margin-left: 1rem;
}
.news__btn a:hover {
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
  transition: all 0.5s ease;
}
.news__btn a:hover i {
  transform: translateX(30%);
  transition: all 0.5s ease;
}
.news__cardsinfo {
  background-color: var(--accent);
  padding: 2rem;
}
.news__cardsinfo h2 {
  color: var(--light);
  cursor: pointer;
  font-size: 24px;
}
.news__cardsinfo h2:hover {
  color: var(--primary);
}
.news__cardsinfo p {
  color: var(--light);
  opacity: 70%;
  font-size: 16px;
}
.news__pins {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.news__pins i {
  color: var(--primary);
  line-height: 0;
}
.news__pins p {
  color: var(--light);
  font-weight: 400;
  margin: auto 0;
  opacity: 50%;
}
.news__cardbtn a {
  color: var(--primary);
  font-size: 16px;
  margin-right: 1rem;
}
.news__cardbtn a i {
  margin-left: 0.5rem;
}
.news__cardbtn:hover i {
  transform: translateX(40%);
  transition: all 0.5s ease;
}

.price {
  background-color: var(--secondary);
  padding: 5rem 0;
}
.price__title {
  margin-bottom: 5rem;
}
@media (min-width: 1200px) {
  .price__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.price__info h1 {
  color: var(--light);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 12px;
  line-height: 1;
}
.price__info p {
  color: var(--light);
  font-size: 16px;
  margin-bottom: 3rem;
  max-width: 44rem;
}
@media (min-width: 1200px) {
  .price__info p {
    margin-bottom: 5rem;
  }
}
.price__btn a {
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: var(--primary);
  font-weight: 500;
}
.price__btn a i {
  margin-left: 1rem;
}
.price__btn a:hover {
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
  transition: all 0.5s ease;
}
.price__btn a:hover i {
  transform: translateX(30%);
  transition: all 0.5s ease;
}
.price__cardlist {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  .price__cardlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media (min-width: 1200px) {
  .price__cardlist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
.price__cards {
  box-shadow: 0px 0px 10px 0px rgba(6, 9, 34, 0.1);
  border: 1px solid var(--primary);
  padding-top: 5rem;
  margin-bottom: 3rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}
.price__cards.special {
  position: relative;
  overflow: hidden;
}
.price__cards.special::before {
  content: "Most Poupular";
  display: inline-block;
  padding: 0.25rem 5rem;
  color: var(--primary);
  background-color: #fff;
  top: 5rem;
  right: -5rem;
  left: auto;
  position: absolute;
  font-weight: 800;
  font-size: 1.8rem;
  transform: rotate(45deg);
}
.price__cards.special ul li {
  color: #fff;
}
.price__cards h4 {
  color: var(--light);
  text-align: center;
  font-size: 24px;
}
.price__cards h1 {
  position: relative;
  color: var(--light);
  text-align: center;
  font-size: 64px;
  line-height: 1;
  display: inline-block;
}
.price__cards h6 {
  color: var(--light);
  text-align: center;
  font-size: 17.6px;
  margin: 4px;
  font-style: italic;
  font-weight: 400;
}
.price__cards ul {
  text-align: center;
  padding: 1.5rem 0;
}
.price__cards ul li {
  color: var(--light);
  font-size: 16px;
  padding: 12px 0;
}
.price__cards .price__card--head {
  padding: 2rem 0;
  position: relative;
  text-align: center;
}
.price__cards .price__card--head::before {
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: var(--primary);
}
.price__cards .price__card--head.special::before {
  background-color: #fff;
}
.price__cards .price__card--head.special h4,
.price__cards .price__card--head.special h1,
.price__cards .price__card--head.special h6 {
  color: #fff;
}
.price__cardicon {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price__cardicon i {
  color: var(--primary);
  font-size: 64px;
}
.price .activea {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price .activea i {
  color: #fff;
  font-size: 64px;
}
.price__cost {
  display: flex;
  justify-content: center;
  align-items: center;
}
.price__cost i {
  color: var(--primary);
  font-size: 24px;
  position: absolute;
  left: -20px;
}
.price .activeb i {
  color: #fff;
  font-size: 24px;
  position: absolute;
  left: -20px;
}
.price__cardbtn {
  display: grid;
  justify-self: center;
  margin: 4rem 2rem;
}
.price__cardbtn a {
  display: inline-block;
  text-align: center;
  width: 70%;
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 15px;
  margin: 0 auto;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: var(--primary);
  background-color: transparent;
  font-weight: 500;
}
.price__cardbtn a:hover {
  background-color: var(--primary);
  color: #fff;
  transition: all 0.5s ease;
}
.price .active {
  justify-self: center;
  margin: 4rem 2rem;
}
.price .active a {
  display: inline-block;
  text-align: center;
  width: 70%;
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 15px;
  margin: 0 auto;
  border: 2px solid #fff;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: transparent;
  font-weight: 500;
}
.price .active a:hover {
  color: var(--primary);
  background-color: #fff;
  transition: all 0.5s ease;
}
.price__cards:nth-child(3) {
  background-color: var(--primary);
}

.test {
  background-color: var(--secondary);
  position: relative;
  padding: 5rem 0;
  z-index: 1;
}
.test__wrapper {
  position: relative;
}
.test .overlay {
  background-image: url(../../images/bg\ testimonials.jpg);
  opacity: 0.25;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  display: block;
  transition: all 0.5s ease-in-out 0s;
}
@media (min-width: 1200px) {
  .test .overlay {
    height: auto;
  }
}
.test__title {
  text-align: center;
}
.test__title h1 {
  color: var(--light);
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 5px;
  line-height: 1;
}
.test__content {
  position: relative;
  margin-top: 3rem;
  cursor: grab;
}
.test__content img {
  width: 72px;
  height: 72px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  border: 3px solid var(--primary);
  border-radius: 100%;
}
.test__content p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 18.4px;
  font-style: italic;
  color: var(--light);
  text-align: center;
  max-width: 35rem;
}
.test__content h3 {
  font-size: 20px;
  color: var(--light);
  font-weight: 500;
  margin-bottom: 0;
  text-align: center;
}
.test__content h6 {
  font-size: 16px;
  color: var(--light);
  font-weight: 500;
  text-align: center;
}

.contactbanner {
  background-image: url(../../images/pattern-bg-1.jpg),
    linear-gradient(rgba(8, 8, 8, 0.7), rgba(0, 0, 0, 0.5));
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  height: 600px;
  display: flex;
  justify-items: center;
  align-items: center;
}
.contactbanner h1 {
  color: #ffffff;
  font-size: 56px;
  margin-bottom: 0;
}
.contactbanner h6 {
  color: #ffffff;
  font-size: 16px;
  text-align: center;
}
.contactbanner h6 span {
  opacity: 70%;
}

.offices {
  background-color: var(--secondary);
  padding-top: 80px;
}
.offices__wrapper {
  padding-top: 80px;
}
.offices__wrapper h1 {
  color: var(--light);
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  padding-bottom: 7rem;
  margin-bottom: 0;
}
@media (min-width: 42rem) {
  .offices__wrapper h1 {
    font-size: 48px;
  }
}
@media (min-width: 600px) {
  .offices__cardlist {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .offices__cardlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 2.5rem;
  }
}
.offices__cards h3 {
  color: var(--light);
  font-size: 24;
}
.offices__cards p {
  color: var(--light);
  font-size: 20;
  opacity: 80%;
}
.offices__cards {
  border-top: 5px solid var(--primary);
  border-left: 1px solid rgba(9, 175, 244, 0.35);
  border-right: 1px solid rgba(9, 175, 244, 0.35);
  border-bottom: 1px solid rgba(9, 175, 244, 0.35);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 32px 0 8px 16px;
  margin-bottom: 3rem;
}
.offices__cards h3 {
  font-size: 24px;
  position: relative;
  margin-bottom: 5rem;
}
.offices__cards h3::after {
  position: absolute;
  display: inline-block;
  content: " ";
  width: 64px;
  height: 2px;
  left: 0;
  top: 4.5rem;
  background-color: var(--primary);
}
.offices__cards p {
  font-size: 20px;
  margin-bottom: 1.5rem;
}
.offices__cardsinfo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.offices__cardsinfo i {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  color: var(--primary);
  background-color: rgba(9, 175, 244, 0.1490196078);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.offices__cardsinfo:hover i {
  background-color: var(--primary);
  color: #ffffff;
  transition: all 0.5s ease;
}
.offices__info h4 {
  color: var(--primary);
  font-size: 20px;
  opacity: 80%;
  margin-bottom: 0;
  margin-top: 2.5rem;
  line-height: 2.35rem;
}
.offices__info p a {
  color: var(--light);
  font-size: 17.6px;
  opacity: 80%;
  margin-bottom: 0;
}
.offices__info p a:hover {
  opacity: 100%;
}

.map {
  background-color: var(--secondary);
  padding-top: 80px;
}
.map__wrapper h1 {
  color: var(--light);
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  padding-bottom: 7rem;
  margin-bottom: 0;
}
@media (min-width: 1200px) {
  .map__wrapper h1 {
    font-size: 48px;
    padding-top: 5rem;
  }
}
.map__wrapper iframe {
  width: 100%;
  height: 55vh;
}

.questions {
  background-color: var(--secondary);
  padding-top: 80px;
}
.questions__wrapper h1 {
  color: var(--light);
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  padding-bottom: 7rem;
  margin-bottom: 0;
}
@media (min-width: 1200px) {
  .questions__wrapper h1 {
    font-size: 48px;
    padding-top: 5rem;
  }
}
.questions__wrapper form p {
  margin-bottom: 0.5rem;
  color: var(--primary);
  font-size: 16px;
  font-weight: 500;
}
.questions__wrapper form p span {
  color: red;
}
.questions__wrapper form input {
  background-color: transparent;
  border: 1px solid gray;
  width: 100%;
  height: 50px;
  margin-bottom: 2rem;
  padding: 5px;
  color: var(--light);
  font-weight: 500;
}
.questions__wrapper form textarea {
  background-color: transparent;
  border: 1px solid gray;
  width: 100%;
  height: 160px;
  margin-bottom: 5rem;
  color: var(--light);
  padding: 5px;
  font-family: "Main";
  font-weight: 500;
}
@media (min-width: 1200px) {
  .questions__personal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    gap: 2rem;
  }
}
.questions__btn {
  padding-bottom: 7rem;
}
.questions__btn a {
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 17.6px;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #ffffff;
  background-color: var(--primary);
  font-weight: 500;
}
.questions__btn a i {
  margin-left: 1rem;
}
.questions__btn a:hover {
  border: 2px solid var(--primary);
  background-color: transparent;
  transition: all 0.5s ease;
  color: var(--primary);
}
.questions__btn a:hover i {
  transform: translateX(30%);
  transition: all 0.5s ease;
}

.teambanner {
  min-height: 50vh;
  background-image: url("../../images/inner-page-hero.jpg"),
    linear-gradient(rgba(8, 8, 8, 0.7), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-items: center;
  align-items: center;
}
.teambanner__wrapper h1 {
  color: #fff;
  font-size: 56px;
  margin-bottom: 0;
}
.teambanner__wrapper h6 {
  color: #fff;
  text-align: center;
  font-size: 16px;
}
.teambanner__wrapper h6 span {
  opacity: 70%;
}

.team {
  padding-bottom: 5rem;
  padding-top: 5rem;
  background-color: var(--secondary);
}
@media (min-width: 42rem) {
  .team__wrapper {
    display: grid;
    grid-template-columns: 2.5fr 0.75fr;
    grid-gap: 5rem;
  }
}
.team__info .biography h3 {
  color: var(--light);
  font-size: clamp(29px, 6vw, 48px);
}
.team__info .biography p {
  color: var(--light);
  font-size: 20px;
}
.team__info .certificates {
  margin-top: 5rem;
}
.team__info .certificates h3 {
  color: var(--light);
  font-size: 32px;
}
.team__info .certificates__img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 3rem;
}
@media (min-width: 42rem) {
  .team__info .certificates__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
.team__info .skills {
  margin-top: 5rem;
}
.team__info .skills__text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.team__info .skills__text li {
  color: var(--light);
}
.team__info .skills h3 {
  margin-top: 5rem;
  font-size: 32px;
  color: var(--light);
}
.team__info .skills__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}
@media (min-width: 42rem) {
  .team__info .skills__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column-gap: 10rem;
  }
}
.team__info .skills .skillbar {
  width: 100%;
  height: 0.5rem;
  background-color: #b8b8b8;
  position: relative;
  border-radius: 1rem;
}
.team__info .skills .skillbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  border-radius: 1rem;
  background-color: var(--primary);
}
.team__info .skills .skillbar.w-85::before {
  width: 85%;
}
.team__info .skills .skillbar.w-70::before {
  width: 70%;
}
.team__info .skills .skillbar.w-90::before {
  width: 90%;
}
.team__info .skills .skillbar.w-100::before {
  width: 100%;
}
.team__info .skills .skillbar.w-75::before {
  width: 75%;
}
.team .work h3 {
  margin-top: 5rem;
  color: var(--light);
}
.team .work p {
  margin-top: 2rem;
  color: var(--light);
  font-size: 20px;
}
.team .work__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-bottom: 5rem;
}
.team .work__top span {
  color: var(--light);
  font-size: 17.6px;
}
.team .work__top i {
  color: var(--primary);
}
.team__profile {
  background-color: var(--darkasul);
  padding-bottom: 4rem;
}
.team__profile .teamimg img {
  max-height: 300px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.team__profile .details h5 {
  margin-top: 2rem;
  color: var(--light);
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}
.team__profile .details p {
  text-align: center;
  color: var(--light);
}
.team__socials {
  text-align: center;
}
.team__socials .icons {
  cursor: pointer;
  margin-top: 2rem;
  border-radius: 0.25rem;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  padding: 9px;
  transition: background-color 0.3s, transform 0.3s;
}
.team__socials .icons i {
  color: #fff;
  font-size: 2rem;
}
.team__socials .icons i__icons:hover .team__socials .icons i {
  color: #fff;
}
.team__socials .icons:hover {
  background-color: #fff;
  transform: translateY(-5px);
}
.team__socials .icons:hover i {
  color: var(--primary);
}
.team__btn {
  text-align: center;
  margin-top: 4rem;
}
.team__btn button {
  cursor: pointer;
  letter-spacing: 0.1rem;
  font-weight: 500;
  font-size: 17.6px;
  font-family: Main;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  color: #fff;
  background-color: var(--primary);
}
.team__btn button:hover {
  background: var(--secondary);
  color: var(--primary);
  border: 2px solid var(--primary);
} /*# sourceMappingURL=main.min.css.map */
